# SpringCloudMultiModule

./: README.md  pom.xml
micro-config/: README.md  pom.xml
micro-config/micro-config-client/: pom.xml
micro-config/micro-config-client/src/main/java/com/micro/config/client/: ConfigClientApplication.java
micro-config/micro-config-client/src/main/resources/: bootstrap.properties
micro-config/micro-config-server/: pom.xml
micro-config/micro-config-server/src/main/java/com/micro/config/server/: ConfigServerApplication.java
micro-config/micro-config-server/src/main/resources/: bootstrap.properties
micro-eureka-server/: README.md  pom.xml
micro-eureka-server-cluster/: README.md  pom.xml
micro-eureka-server-cluster/src/main/java/com/micro/eureka/server/: EurekaServerApplication.java
micro-eureka-server-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml
micro-eureka-server/src/main/java/com/micro/eureka/server/: EurekaServerApplication.java
micro-hystrix-example/: README.md  pom.xml
micro-hystrix-example/micro-feign-hystrix/: pom.xml
micro-hystrix-example/micro-feign-hystrix/src/main/java/com/micro/feign/client/service/: HelloAFeignService.java  HelloAFeignServiceHystric.java
micro-hystrix-example/micro-feign-hystrix/src/main/java/com/micro/feign/client/web/: HelloAFeignController.java
micro-hystrix-example/micro-feign-hystrix/src/main/resources/: application.yml
micro-hystrix-example/micro-ribbon-hystrix/: .project  pom.xml
micro-hystrix-example/micro-ribbon-hystrix/src/main/java/com/micro/ribbon/client/: ClientRibbonApplication.java
micro-hystrix-example/micro-ribbon-hystrix/src/main/java/com/micro/ribbon/client/service/: HelloARibbonService.java
micro-hystrix-example/micro-ribbon-hystrix/src/main/java/com/micro/ribbon/client/web/: HelloARibbonController.java
micro-hystrix-example/micro-ribbon-hystrix/src/main/resources/: application.yml
micro-loadbalanced-example/: pom.xml
micro-loadbalanced-example/micro-feign-service/: README.md  pom.xml
micro-loadbalanced-example/micro-feign-service/src/main/java/com/micro/feign/client/: ClientFeignApplication.java
micro-loadbalanced-example/micro-feign-service/src/main/java/com/micro/feign/client/service/: HelloAFeignService.java
micro-loadbalanced-example/micro-feign-service/src/main/resources/: application.yml
micro-loadbalanced-example/micro-ribbon-server/: README.md  pom.xml
micro-loadbalanced-example/micro-ribbon-server/src/main/java/com/micro/ribbon/client/: ClientRibbonApplication.java
micro-loadbalanced-example/micro-ribbon-server/src/main/java/com/micro/ribbon/client/service/: HelloARibbonService.java
micro-loadbalanced-example/micro-ribbon-server/src/main/resources/: application.yml
micro-route-zuul/: README.md  pom.xml
micro-route-zuul/src/main/java/com/micro/route/zuul/: RouteZuulApplication.java
micro-route-zuul/src/main/java/com/micro/route/zuul/comment/filter/: MyFilter.java
micro-route-zuul/src/main/resources/: application.yml
micro-service-example/: README.md  pom.xml
micro-service-example/micro-serviceA/: pom.xml
micro-service-example/micro-serviceA/src/main/java/com/micro/service/client/: ServiceClientApplication.java
micro-service-example/micro-serviceA/src/main/resources/: bootstrap.properties
micro-service-example/micro-serviceB/: pom.xml
micro-service-example/micro-serviceB/src/main/java/com/micro/service/client/: ServiceClientApplication.java
micro-service-example/micro-serviceB/src/main/resources/: bootstrap.properties
micro-sleuth-samples/: README.md  pom.xml
micro-sleuth-samples/micro-server-zipkin/: pom.xml
micro-sleuth-samples/micro-server-zipkin/src/main/java/com/micro/zipkin/: ZipkinApplication.java
micro-sleuth-samples/micro-server-zipkin/src/main/resources/: application.yml
micro-sleuth-samples/micro-zipkin-serverA/: pom.xml
micro-sleuth-samples/micro-zipkin-serverA/src/main/java/com/micro/zipkin/server/samples/: SamplesApplication.java
micro-sleuth-samples/micro-zipkin-serverA/src/main/resources/: application.yml
micro-sleuth-samples/micro-zipkin-serverB/: pom.xml
micro-sleuth-samples/micro-zipkin-serverB/src/main/java/com/micro/zipkin/server/samples/: SamplesApplication.java
micro-sleuth-samples/micro-zipkin-serverB/src/main/resources/: application.yml
(+2 files in other folders)
